FROM node:18

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first (better layer caching)
COPY package.json ./

# Install dependencies
RUN npm install

# Install playwright separately (it's large)
RUN npx playwright install chromium

# Don't copy all files at once (helps avoid I/O issues)
COPY pages ./pages/
COPY styles ./styles/
COPY public ./public/
COPY *.js ./

# Create a healthcheck script
RUN echo '#!/bin/sh\nnode -e "process.exit(0)"' > /healthcheck.sh && chmod +x /healthcheck.sh

# Use this healthcheck to let Docker know if the container is healthy
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 CMD [ "/healthcheck.sh" ]

CMD ["node", "server.js"]